<!--index.wxml-->
<form bindsubmit="formSubmit">
<view class="head" >
	<image src="/img/logo.png" class="img"  animation="{{animationData}}"/>
	<view class="serch_img">
	<image src="https://qr.youzhis.cn/img/serch.png" class="serch_image"/>
	
	<input type="text" class="serch" placeholder="输入搜索词或者网址" placeholder-style="color:#fff" confirm-type="done" name="key" formType="submit"/>
	</view>
	<button formType="submit" hover-class="btn">开始</button>
</view>
	</form>
<view class="body">
<navigator url="/pages/detail/index?type=1">
	<view class="single">
		<image src="tu" src="https://qr.youzhis.cn/img/baidu.jpg"/>
		<view class="">百度</view>
	</view>
</navigator>
<navigator url="/pages/detail/index?type=1">
	<view class="single">
		<image src="tu" src="https://qr.youzhis.cn/img/toutiao.jpg"/>
		<view class="">今日头条</view>
	</view>
</navigator>
	<view class="single">
		<image src="tu" src="/img/facebook.png"/>
		<view class="">facebook</view>
	</view>
	<view class="single">
		<image src="tu" src="/img/facebook.png"/>
		<view class="">facebook</view>
	</view>
	<view class="single">
		<image src="tu" src="/img/facebook.png"/>
		<view class="">facebook</view>
	</view>
	<view class="single">
		<image src="tu" src="/img/jia.png" style="background:#fff;"/>
		<view class="">Add</view>
	</view>
	<view class="clear"></view>
</view>
<navigator url="/pages/about/about">
<image src="/img/about.png" class="foot_img"/>
</navigator>