/* pages/detail/index.wxss */
page{
	background:#eee;
}
.head{
	background: #20C377;
	
	text-align: center;
	
}
.serch{
	
	line-height: 40px;
	height: 40px;
	padding:0 20rpx 0 40px;
	font-size: 14px;
	color:#fff;
	text-align: left;
	border-radius:3px;

	z-index: -1;

}
.img{
	width:90px;
	height: 90px;
}
.place{
	color:#fff;
}
.serch_img{
		
	line-height: 40px;
	height: 40px;
	z-index: 1;
	width:95%;
	margin:0 auto;
	text-align: left;
		vertical-align: middle;
}
.serch_image{
	width:22px;
	height: 22px;
	text-align: left;
	position: absolute;
	line-height: 40px;
	margin-top:20rpx;
	vertical-align: middle;
	margin-left:10px;
}