<!--pages/detail/index.wxml
<view class="head" >

	<view class="serch_img">
	<image src="https://qr.youzhis.cn/img/serch.png" class="serch_image"/>
	<input type="text" class="serch" placeholder="输入搜索词或者网址" placeholder-style="color:#fff" confirm-type="search"/>
	
	</view>
</view>
-->
<web-view src="https://qr.youzhis.cn/test.php?key={{key}}&type={{url_type}}">
</web-view>
